<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <script type="javascript" src="/we.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(145deg, #d79829, #d79829); 
            font-family: 'Major Mono Display', monospace;
        }
        
        .box{
            text-align: center;
        }

        .hours, .minutes , .seconds, .half{
            width: 10vw;
            height: 10vw;
            padding: 1em;
            margin: 1em;
            border-radius: 20px;
            font-size: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow:  5px 5px 23px #7b5717, -5px -5px 20px #ffc535;
            transition: all 0.5s ease-in;
        }

        .hours:hover, .minutes:hover , .seconds:hover, .half:hover{
            transform: translateY(25px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="hours">
                <p id="hours">8</p>
            </div>
            <p>hours</p>
        </div>

        <div class="box">
            <div class="minutes">
                <p id="minutes">8</p>
            </div>
            <p>minutes</p>
        </div>

        <div class="box">
            <div class="seconds">
                <p id="seconds">8</p>
            </div>
            <p>seconds</p>
        </div>


        <div class="box">
            <div class="half">
                <p id="half">8</p>
            </div>
            <p>half</p>
        </div>
    </div>

    <script>
        function clock() {
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();

    var half = "";
    if(hours >= 12){
        half = "PM";
    }else {
        half = "AM";
    }

    document.getElementById("hours").innerHTML = hours;
    document.getElementById("minutes").innerHTML = minutes;
    document.getElementById("seconds").innerHTML = seconds;
    document.getElementById("half").innerHTML = half;

    // setTimeout(clock , 1000);
}
setInterval(clock, 1000);
// clock();
    </script>


    
</body>
</html>